http%3A%2F%2F1000porno.net%2Fonline%2Fprikolporno%2Fpage%2F2%2F	1
http%3A%2F%2F1000porno.net%2Fonline%2Ftolstie%2F	1
http%3A%2F%2F23motor.ru%2Fmototsikly_v_nalichii_i_na_zakaz	1
http%3A%2F%2F23motor.ru%2Fmototsikly_v_nalichii_i_na_zakaz%2Fv-puti	1
http%3A%2F%2F2dojki.com%2Fpikap%2F	1
http%3A%2F%2Falfaday.net.by110.atservers.net%2Fclipart%2Fvector-clipart%2F316002-krasochnye-cvetochnye-fony-v-vektore-colourful-flower-backgrounds-in-vector.html	1
http%3A%2F%2Fallday2.com%2Findex.php%3Fcstart%3D5%26do%3Dcat%26category%3Derosnu	1
http%3A%2F%2Fallday2.com%2Findex.php%3Fcstart%3D6%26	1
http%3A%2F%2Fallday2.com%2Findex.php%3Fcstart%3D7%26	1
http%3A%2F%2Fallday2.com%2Findex.php%3Fnewsid%3D779104	1
http%3A%2F%2Fanime100500.ru%2F	1
http%3A%2F%2Fanime100500.ru%2Fmuzikalnoe%2F914-proekt-shkolnye-idoly-2-sezon.html	1
http%3A%2F%2Fanime100500.ru%2Fpage%2F23%2F	1
http%3A%2F%2Fanime100500.ru%2Fsenen%2F988-impuls-mira.html	1
http%3A%2F%2Fanime-tv.su%2Fanimefilms%2Fpage%2F3%2F	1
http%3A%2F%2Fanime-tv.su%2Fanimefilms%2Fpage%2F4%2F	1
http%3A%2F%2Fanistar.ru%2Fnew%2F3274-one-piece-van-pis.html	1
http%3A%2F%2Fautobaza.kg%2Fservice%2F1812	1
http%3A%2F%2Fautobaza.kg%2Fservice%3Fsc%3D30	1
http%3A%2F%2Favalala.com%2Fadpanel%2Ftis9.htm%3F5	1
http%3A%2F%2Favto-russia.ru%2Fautos%2Fhonda%2Fhonda_accord_vii.html	1
http%3A%2F%2Favto-russia.ru%2Fpdd%2Findex.html	1
http%3A%2F%2Favto-russia.ru%2Fpdd%2Ftheme2.html	1
http%3A%2F%2Fazh.kz%2Fa%2Fshow%2F1188364	1
http%3A%2F%2Fazh.kz%2Fru%2F	1
http%3A%2F%2Fbaraholka.myqip.ru%2F%3F1-28-0-00000104-000-0-1-1424028535	1
http%3A%2F%2Fbigpicture.ru%2F%3Fp%3D601475	1
http%3A%2F%2Fbigtorrents.org%2Fpubl%2Fdecay_the_mare_2015_pc_repack_rus_ot_serega_lus%2F48-1-0-67780	1
http%3A%2F%2Fbinmovie.org%2Frealspeak%2F1147959284-anna-karenina-2012-hdrip.html	1
http%3A%2F%2Fbinmovie.org%2Frealspeak%2Fnemez%2Fpage%2F51%2F	1
http%3A%2F%2Fbko.gov.kz%2Fru%2Fgossluzhba%2Fonline-testirovanie-na-znanie-zakonodatelstva-rk.html	1
http%3A%2F%2Fcabinet.salyk.kz%2Fsonowebinfo%2F	1
http%3A%2F%2Fchevy-niva29.ru%2Fforum%2Fshowthread.php%3Ft%3D1440	1
http%3A%2F%2Fchina-review.com.ua%2Freviews%2Fsmartphones-reviews%2F38-obzor-lenovo-a750.html	1
http%3A%2F%2Fcom.adv.vz.ru%2Fcgi-bin%2Fiframe%2Findexmediametrix%3F36097%26%26n%3D1%26c%3D1	1
http%3A%2F%2Fcom.adv.vz.ru%2Fcgi-bin%2Fiframe%2Findexmediametrix%3F60970%26%26n%3D1%26c%3D1	1
http%3A%2F%2Fcom.adv.vz.ru%2Fcgi-bin%2Fiframe%2Findexmediametrix%3F7995%26%26n%3D1%26c%3D1	1
http%3A%2F%2Fcyberpirate.me%2Fbittorrent%2Findex.php	2
http%3A%2F%2Fcyberpirate.me%2Fbittorrent%2Fviewforum.php%3Ff%3D1126	1
http%3A%2F%2Fdiletant.ru%2Fpersonality_test%2Ftest%2F23809706%2Fpass%2F	2
http%3A%2F%2Fdiod.ucoz.ru%2Fpubl%2Fmikrokontrollery%2Fskhemy_na_mk%2F4	1
http%3A%2F%2Fdiod.ucoz.ru%2Fpubl%2Fmikrokontrollery%2Fskhemy_na_mk%2F4-2-2	1
http%3A%2F%2Fdoc4.5ro4ka.ru%2Fnext%2Frefrt-02878-str-2.htm	1
http%3A%2F%2Fdoc4.5ro4ka.ru%2Fnext%2Frefrt-02878-str-3.htm	1
http%3A%2F%2Fdplugs.server%2Fpm_vksaver	2
http%3A%2F%2Fdplugs.server%2Fpm_vksaver_chrome	1
http%3A%2F%2Fdplugs.server%2FUA-39520956-1	2
http%3A%2F%2Fdplugs.server%2FVK_Saver	2
http%3A%2F%2Fdummy.server%2Fai_st1	2
http%3A%2F%2Fdummy.server%2Ftype_norm	1
http%3A%2F%2Fdummy.server%2Fvksaver_ws-norm	1
http%3A%2F%2Fe90club.ru%2Fforumvb%2Findex.php	1
http%3A%2F%2Fe90club.ru%2Fforumvb%2Fviewforum.php%3Ff%3D14	1
http%3A%2F%2Femito.ru%2Fsinij-cvet-v-interere-cvetovoe-reshenie-vashej-kvartiry%2F	1
http%3A%2F%2Femito.ru%2Fskolko-soxnut-oboi-vremya-vysyxaniya-oboev-na-stenax%2F	1
http%3A%2F%2Fe-news.su%2F	2
http%3A%2F%2Fexo-terra.ru%2Findex.php%2FcPath%2F46	2
http%3A%2F%2Ffapdick.com%2F11004-indecentes-voisinescom-carly-fille-dun-mediatique-patron-de-saint-tropez-elle-fait-une-video-pour-venger-sa-mere-sd-360p.html	1
http%3A%2F%2Ffapdick.com%2Fmilf%2Fpage%2F214%2F	1
http%3A%2F%2Ffapdick.com%2Fmilf%2Fpage%2F215%2F	1
http%3A%2F%2Ffapdick.com%2Ftags%2FIndecentes-Voisines%2Fpage%2F66%2F	1
http%3A%2F%2Ffastpic.ru%2Fview%2F60%2F2013%2F0831%2F_8336d42c6d0a7f8699d8147c9b5cafba.jpg.html	1
http%3A%2F%2Ffastpic.ru%2Fview%2F63%2F2014%2F1220%2F65dbc45e815929ec053117e3d7425faf.jpg.html	1
http%3A%2F%2Ffastpic.ru%2Fview%2F63%2F2015%2F0209%2Fb24f6010715d9a1f393658a7c0238a9b.jpg.html	1
http%3A%2F%2Ffastpic.ru%2Fview%2F64%2F2014%2F1025%2Fd678d3464e89e64ba284111c120e30d0.png.html	1
http%3A%2F%2Ffastpic.ru%2Fview%2F64%2F2014%2F1229%2Fcece5efb6558ae0176e046285d82d07b.jpeg.html	1
http%3A%2F%2Ffilm-adult.com%2F	1
http%3A%2F%2Ffilm-adult.com%2F38-robinzon-kruzo-na-ostrove-greha-robinson-crusoe-on-sin-island.html	1
http%3A%2F%2Ffilm-adult.com%2Fpage%2F15%2F	1
http%3A%2F%2Ffilm-adult.com%2Fpage%2F16%2F	1
http%3A%2F%2Ffilm-adult.com%2Fpage%2F3%2F	1
http%3A%2F%2Ffilm-adult.com%2Frussian-translation%2Fpage%2F50%2F	1
http%3A%2F%2Ffilms.imhonet.ru%2Felement%2F1041949%2Fseason%2F7%2F	1
http%3A%2F%2Ffilms.imhonet.ru%2Felement%2F1043431%2Flinks%2F	1
http%3A%2F%2Ffilms.imhonet.ru%2Felement%2F9788558%2F	1
http%3A%2F%2Ffilmsonline.com.ua%2Fkomedii%2Fpage%2F5%2F	1
http%3A%2F%2Ffilmsonline.com.ua%2Fkomedii%2Fpage%2F6%2F	1
http%3A%2F%2Ffoma.ru%2Fkakie-grehi-ne-proshhayutsya-bogom.html	1
http%3A%2F%2Ffoma.ru%2Fprostyie-voprosyi	1
http%3A%2F%2Fforum.awd.ru%2Fviewforum.php%3Ff%3D883%26sid%3D8d8b668c75d4a7a62c6e36aa03b4f5e9	1
http%3A%2F%2Fforum.bruss.org.ru%2Fviewtopic.php%3Ff%3D1%26t%3D961	1
http%3A%2F%2Fforum.bruss.org.ru%2Fviewtopic.php%3Ff%3D1%26t%3D961%26start%3D1560	1
http%3A%2F%2Fforum.chiptuner.ru%2Fforumdisplay.php%3Ff%3D202	1
http%3A%2F%2Fforum.chiptuner.ru%2Fshowthread.php%3Ft%3D76124%26showall%3D1	1
http%3A%2F%2Fforum.krasmama.ru%2Fviewforum.php%3Ff%3D125	1
http%3A%2F%2Fforum.krasmama.ru%2Fviewforum.php%3Ff%3D125%26topicdays%3D0%26start%3D30	1
http%3A%2F%2Fforum.krasmama.ru%2Fviewforum.php%3Ff%3D233%26sid%3De58a49209d0e2f19370d76401b78dcde	1
http%3A%2F%2Fforum.krasmama.ru%2Fviewtopic.php%3Ft%3D656971	1
http%3A%2F%2Fforum.littleone.ru%2Fforumdisplay.php%3Ff%3D104%26page%3D4	1
http%3A%2F%2Fforum.littleone.ru%2Fforumdisplay.php%3Ff%3D16	1
http%3A%2F%2Fforum.littleone.ru%2Fforumdisplay.php%3Ff%3D195	1
http%3A%2F%2Fforum.littleone.ru%2Fforumdisplay.php%3Ff%3D30	1
http%3A%2F%2Fforum.littleone.ru%2Fforumdisplay.php%3Ff%3D86%26page%3D3	1
http%3A%2F%2Fforum.littleone.ru%2Fforumdisplay.php%3Ff%3D86%26page%3D4	1
http%3A%2F%2Fforum.littleone.ru%2Fshowthread.php%3Ft%3D2524693%26page%3D80	1
http%3A%2F%2Fforum.littleone.ru%2Fshowthread.php%3Ft%3D2524693%26page%3D81	1
http%3A%2F%2Fforum.littleone.ru%2Fshowthread.php%3Ft%3D5890581	1
http%3A%2F%2Fforum.littleone.ru%2Fshowthread.php%3Ft%3D5890581%26page%3D50	1
http%3A%2F%2Fforum.littleone.ru%2Fshowthread.php%3Ft%3D7046121%26page%3D186	1
http%3A%2F%2Fforum.littleone.ru%2Fshowthread.php%3Ft%3D7046121%26page%3D187	1
http%3A%2F%2Fforum.littleone.ru%2Fshowthread.php%3Ft%3D7138901	1
http%3A%2F%2Fforum.littleone.ru%2Fshowthread.php%3Ft%3D7162308%26page%3D160	1
http%3A%2F%2Fforum.littleone.ru%2Fshowthread.php%3Ft%3D7162308%26page%3D161	1
http%3A%2F%2Fforum.littleone.ru%2Fshowthread.php%3Ft%3D7169598	1
http%3A%2F%2Fforum.littleone.ru%2Fshowthread.php%3Ft%3D7181325%26page%3D19	1
http%3A%2F%2Fforum.littleone.ru%2Fshowthread.php%3Ft%3D7181325%26page%3D20	1
http%3A%2F%2Fforum.littleone.ru%2Fusercp.php	1
http%3A%2F%2Fforums.warforge.ru%2Findex.php%3Fs%3D2ba4de7f51833f8443818c937972fc15%26showtopic%3D94082%26st%3D20	1
http%3A%2F%2Fforums.warforge.ru%2Findex.php%3Fshowforum%3D335	1
http%3A%2F%2Fforums.warforge.ru%2Findex.php%3Fshowforum%3D81	1
http%3A%2F%2Ffotoshkola.net%2Fcourses%2F5-composition	1
http%3A%2F%2Ffotoshkola.net%2Fstudents%2F127660%2Ftask_photos%2F1085869	1
http%3A%2F%2Ffree-war.net%2Fengine%2Fdude%2Findex%2Fleech_out.php%3Fa%253Ahttp%253A%252F%252Fdepositfiles.com%252Ffiles%252Fe1ai6rvm3	1
http%3A%2F%2Ffree-war.net%2Fsoft%2F148172-iatkos-s3-1063-ver2-intel-only.html	1
http%3A%2F%2Fgadania.msk.ru%2Fgadania3.php	2
http%3A%2F%2Fgames.mail.ru%2F%3Ffrom%3Dnavi	1
http%3A%2F%2Fgames.mail.ru%2Fpc%2Farticles%2F%3Futm_campaign%3Dplay_to_pc%26utm_source%3Dnew%26utm_medium%3Dother	1
http%3A%2F%2Fgemmastyle.ru%2Fpletenie-iz-gazet%2F	1
http%3A%2F%2Fgerz-inc.com%2Fgerzclock%2Fgc_on_run.php%3Fid%3D372646521%26countryen%3DUkraine%26countryru%3D%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0%26cityen%3DIrpen%26cityru%3D%D0%98%D1%80%D0%BF%D0%B5%D0%BD%D1%8C%26language%3D%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%26style%3DCentral%20Television%26newstitle%3D%26newsurl%3D%26version%3D2.4%26random%3D89637	2
http%3A%2F%2Fgerz-inc.com%2Fgerzclock%2Fgc_on_run.php%3Fid%3D635820239%26countryen%3D%26countryru%3D%26cityen%3D%26cityru%3D%26language%3DEnglish%26style%3DFlip%20Clock%20Black%26newstitle%3D%26newsurl%3D%26version%3D2.4%26random%3D96182	1
http%3A%2F%2Fgo.mail.ru%2Fsearch%3Ffm%3D1%26rf%3D9516%26q%3D%25D0%25BA%25D1%2580%25D1%258B%25D0%25BC%2B%25D1%2581%25D1%2583%25D0%25B4%25D0%25B0%25D0%25BA	1
http%3A%2F%2Fgo.mail.ru%2Fsearch%3Fq%3D%25D1%2581%25D0%25BA%25D0%25B0%25D1%2587%25D0%25B0%25D1%2582%25D1%258C%2B%25D1%2584%25D0%25B8%25D0%25BB%25D1%258C%25D0%25BC%2B%25D0%25B2%25D0%25B8%25D0%25B9%2B2014%2B%25D0%25B1%25D0%25B5%25D1%2581%25D0%25BF%25D0%25BB%25D0%25B0%25D1%2582%25D0%25BD%25D0%25BE%2B%25D0%25B8%2B%25D0%25B1%25D0%25B5%25D0%25B7%2B%25D1%2580%25D0%25B5%25D0%25B3%25D0%25B8%25D1%2581%25D1%2582%25D1%2580%25D0%25B0%25D1%2586%25D0%25B8%25D0%25B8%2B%25D0%25B2%2B%25D1%2585%25D0%25BE%25D1%2580%25D0%25BE%25D1%2588%25D0%25B5%25D0%25BC%2B%25D0%25BA%25D0%25B0%25D1%2587%25D0%25B5%25D1%2581%25D1%2582%25D0%25B2%25D0%25B5%26us%3D17%26usln%3D5%26usstr%3D%25D1%2581%25D0%25BA%25D0%25B0%25D1%2587%25D0%25B0%25D1%2582%25D1%258C%2B%25D1%2584%25D0%25B8%25D0%25BB%25D1%258C%25D0%25BC%2B%25D0%25B2%25D0%25B8%25D0%25B9%26hasnavig%3D0	1
http%3A%2F%2Fgoodok.mts.ru%2F	1
http%3A%2F%2Fgraffitistudio.ru%2Fgetviews%2Fgetviews.php	2
http%3A%2F%2Fhifi-profi.ru%2Fkatalog%2Fdomashnie-kinoteatryi.html%3Fsef%3Dhc	1
http%3A%2F%2Fhifi-profi.ru%2Fkatalog.html	1
http%3A%2F%2Fidee2.ucoz.com%2Fplayer4.html	1
http%3A%2F%2Findex.ru%2Fwidget%3Flimit%3D5	1
http%3A%2F%2Findex.ru%2Fwidget%3Fperiod%3Dday%26categories%3DNews%2CAccidents%2CPolitics%2CEconomics%2CSociety%26height%3D400	3
http%3A%2F%2Findiafilmon.ru%2Fmelodramy%2Fpage%2F2%2F	1
http%3A%2F%2Findiafilmon.ru%2Fmelodramy%2Fpage%2F3%2F	1
http%3A%2F%2Finixi.ru%2Fc203-708.html	1
http%3A%2F%2Finixi.ru%2Fc257-2607.html	1
http%3A%2F%2Fintim61.com%2F	1
http%3A%2F%2Fintim61.com%2Fgirls.php	1
http%3A%2F%2Fio.ua%2F12935906	1
http%3A%2F%2Fio.ua%2F12935907	1
http%3A%2F%2Fio.ua%2F29662508	1
http%3A%2F%2Fio.ua%2F29662509	1
http%3A%2F%2Fjob.24ru.com%2F%3Fc%3D78%26s%3D3%26p%3D1012	1
http%3A%2F%2Fjob.24ru.com%2F%3Fc%3D78%26s%3D3%26p%3D1013	1
http%3A%2F%2Fkinino.ru%2Fload%2Ffilmy%2Fnovinki_kino%2Ftri_bogatyrja_khod_konem_2015%2F2-1-0-247	1
http%3A%2F%2Fkino-city.ru%2F	1
http%3A%2F%2Fkinoger.com%2Fpage%2F11%2F	1
http%3A%2F%2Fkinosvit.tv%2F3012-viy-3d-2013-skachat-torrent.html	1
http%3A%2F%2Fkinosvit.tv%2Fdramy%2F5798-pyatdesyat-ottenkov-serogo-fifty-shades-of-grey-2015-skachat-torrent.html	1
http%3A%2F%2Fkinosvit.tv%2Fpage%2F2%2F	1
http%3A%2F%2Fklaksona.net%2F%3Fdo%3Dvote	1
http%3A%2F%2Fklaksona.net%2Findex.php%3Fdo%3Davtorynok-pmr%26mark_id%3D103%26model_id%3D1313%26model_ids%3DArray%26page%3D3	1
http%3A%2F%2Fklaksona.net%2Findex.php%3Fdo%3Davtorynok-pmr%26mark_id%3D103%26model_id%3D1313%26model_ids%3DArray%26page%3D4	1
http%3A%2F%2Fklaksona.net%2Findex.php%3Fdo%3Davtorynok-pmr%26mark_id%3D7%26model_id%3D49%26model_ids%255B%255D%3D49%26country_id%3D0%26basket%3D0%26transmission%3D0%26year_min%3D2000%26year_max%3D0%26cost_min%3D0%26cost_max%3D0%26currency%3DUSD	1
http%3A%2F%2Fklaksona.net%2Findex.php%3Fdo%3Davtorynok-pmr%26model_ids%3DArray%26cost_max%3D3000%26fuel%3D2	1
http%3A%2F%2Fklaksona.net%2Findex.php%3Fdo%3Davtorynok-pmr%26model_ids%3DArray%26cost_max%3D3000%26fuel%3D2%26page%3D7	1
http%3A%2F%2Fkovrolin99.ru%2Fkovry%2FNepal_Elit%2F	1
http%3A%2F%2Fkovrolin99.ru%2Fkovry%2FRossiiskie_kovri%2F	1
http%3A%2F%2Fl.facebook.com%2Fl.php%3Fu%3Dhttp%253A%252F%252Fmger2020.ru%252Fcurious%252F2015%252F02%252F13%252F78750%26h%3DgAQEEO4-f%26s%3D1	1
http%3A%2F%2Fl.facebook.com%2Fl.php%3Fu%3Dhttp%253A%252F%252Fwww.aif.ru%252Fsociety%252Fpeople%252F1444100%26h%3D-AQFMIfUq%26enc%3DAZM6qRofHV-MdDcbs5Lywjj_x6jdvVVK8D6_JaLM1Ecwdld8vyXX-q7cXfSus0eUxa7AEblFz-9YBbQe0KMZJ412RvW4Fazopz6kTbJqE-WLAE_VKNAjO5XbJktdZUFLM0IBuveurdWa-XtKo5Chkgsdw-qF9CNgU5Xgs4KsKU8_rg%26s%3D1	1
http%3A%2F%2Fmad.com%2Fgames%2Fthe_dragons_adventure.html	1
http%3A%2F%2Fmakler.md%2Fru%2Fan%2Fsearch%2F%3Fquery%3D%25D1%2583%25D0%25B3%25D0%25BE%25D0%25BB%25D0%25BE%25D0%25BA%2B%25D0%25B0%25D0%25BB%25D1%258E%25D0%25BC%25D0%25B8%25D0%25BD%25D0%25B8%25D0%25B5%25D0%25B2%25D1%258B%25D0%25B9	1
http%3A%2F%2Fmakler.md%2Fru%2Ftiraspol%2Fconstruction-and-repair%2Fconstruction-materials%2Fmetals-and-metal-products%2Fan%2F10648	1
http%3A%2F%2Fmakler.ua%2Fru%2Fnikolaev%2Freal-estate%2Fapartments	1
http%3A%2F%2Fmakler.ua%2Fru%2Fnikolaev%2Freal-estate%2Fapartments%2Fan%2F641511	1
http%3A%2F%2Fmam.at.ua%2Fphoto%2Foboi%2Ffoto_bljud%2F50	1
http%3A%2F%2Fmam.at.ua%2Fphoto%2Foboi%2Ffoto_bljud%2F50-2-0-0-2	1
http%3A%2F%2Fmanystars.ru%2Frossiyskie%2F	1
http%3A%2F%2Fmatbugat.ru%2Fregion%2F%3Fid%3D3%26page%3D4	1
http%3A%2F%2Fmatbugat.ru%2Fregion%2F%3Fid%3D3%26page%3D5	1
http%3A%2F%2Fmaxline.by%2Fliven%2F1303619	1
http%3A%2F%2Fmaxpark.com%2Faccount%3Futm_campaign%3Dglavnaya_v_verhnem_menu%26utm_source%3Dmaxpark	2
http%3A%2F%2Fmaxpark.com%2Fcommunity%2Fpolitic%2Fcontent%2F3294038	2
http%3A%2F%2Fmegaonlinetv.narod.ru%2Fukrainian-tv.html	1
http%3A%2F%2Fm.facebook.com	1
http%3A%2F%2Fm.games.mail.ru%2Fpc%2Farticles%2Fpreview%2Fvedmak_3_dikaja_ohota_final%2F	1
http%3A%2F%2Fmger2020.ru%2Fcurious%2F2015%2F02%2F13%2F78750	1
http%3A%2F%2Fmkb-net.ru%2Fgde-nahodyatsya-pochki-u-cheloveka.html	1
http%3A%2F%2Fm.news.yandex.ru%2Fyandsearch%3Fcl4url%3Decho.msk.ru%2Fnews%2F1493666-echo.html%26lang%3Dru%26lr%3D240	1
http%3A%2F%2Fmoi-nissan.ru%2Fforum%2Fmoi-nissan%2Fcefiro-maxima-topv%2F2011-08-20%2Fpropal-xolostoj-xodne-nabiraet-oboroty%2Fpage%2F7%2F	1
http%3A%2F%2Fmoi-nissan.ru%2Fsvoi-ruki%2F454-zamena-dd.html	1
http%3A%2F%2Fmusic.day.az%2F940-sheron-qrupu-bu-gece-(w-trio-ile)	1
http%3A%2F%2Fmusic.day.az%2Fartist-21197-sheron-qrupu	1
http%3A%2F%2Fm.voydod.net%2Fsoccer%2F	1
http%3A%2F%2Fm.voydod.net%2Fsoccer%2F%3Fnews%3D%2Fnews%2Fdetail%2F98665	1
http%3A%2F%2Fmxload.org%2Fvideo_ext.php%3Foid%3D-59214588%26id%3D166461170%26hash%3D215ae84907ef137d%26hd%3D1	1
http%3A%2F%2Fnamotka.com%2Fproducts%2F	1
http%3A%2F%2Fnamotka.com%2Fproducts%2Funit.php%3Fcat_id%3D27%26prod_id%3D84	1
http%3A%2F%2Fnew-rutor.org%2Ftorrent%2F386621%2Fcherepashki-nindzja_teenage-mutant-ninja-turtles-2014-hdtvrip-zvuk-s-camrip%2F	1
http%3A%2F%2Fnews.day.az%2Fsociety%2F556518.html	1
http%3A%2F%2Fnews.milli.az%2Fincedent%2F324713.html	1
http%3A%2F%2Fnews.milli.az%2Fseriallar%2F323982.html	1
http%3A%2F%2Fnews.milli.az%2Fweather%2F	1
http%3A%2F%2Foko-planet.su%2F	8
http%3A%2F%2Foko-planet.su%2Flastnews%2F	1
http%3A%2F%2Folimp.kz%2Findex.php%3Fpage%3Dline%26line_nums%3D0%26action%3D2%26mid%3D0%26id%3D0%26live%255B%255D%3D548838	4
http%3A%2F%2Folimp.kz%2Findex.php%3Fpage%3Dline%26line_nums%3D1%26action%3D2%26mid%3D0%26id%3D0%26live%5B%5D%3D548838	3
http%3A%2F%2Folimp.kz%2Fmobile%2Findex.php%3Faction%3Dset_tmz%26id%3D0	1
http%3A%2F%2Folimp.kz%2Fmobile%2Findex.php%3Fpage%3Dline%26action%3D1%26live%3D1	3
http%3A%2F%2Folimp.kz%2Fmobile%2Findex.php%3Fpage%3Dline%26action%3D2%26addons%3D1%26sel%5B%5D%3D0%26live%5B%5D%3D544132%26basket%3D1%26b1%3D235841712.1	1
http%3A%2F%2Folimp.kz%2Fmobile%2Findex.php%3Fpage%3Dline%26addons%3D1%26action%3D2%26live%5B%5D%3D544132	1
http%3A%2F%2Folimp.kz%2Fmobile%2Findex.php%3Fpage%3Dline%26live%3D1%26action%3D2%26addons%3D1%26live%5B%5D%3D544132	1
http%3A%2F%2Folimpru.com%2Findex.php%3Fpage%3Dline%26action%3D1%26live%3D1	2
http%3A%2F%2Fondivan.ru%2Fraskladniye-divany%2Feurokinzhki%2F	1
http%3A%2F%2Fondivan.ru%2Fraskladniye-divany%2Fhoya-arbat	1
http%3A%2F%2Fonlain-kazino.com%2Fbonusy	1
http%3A%2F%2Fonline.anidub.com%2F	2
http%3A%2F%2Fonline.anidub.com%2Fanime_tv%2Fanime_ongoing%2F9175-tokiyskiy-gul-tv-2-tokyo-ghoul-a.html	1
http%3A%2F%2Fonline.anidub.com%2Fanime_tv%2Fanime_ongoing%2F9244-klest-isuca-01-iz-10.html	1
http%3A%2F%2Fonline.anidub.com%2Fanime_tv%2Ffull%2F9041-rezonans-uzhasa-zankyou-no-terror-01-iz-11.html	1
http%3A%2F%2Fonline.anidub.com%2Fpage%2F2%2F	1
http%3A%2F%2Fonline.anidub.com%2Fpage%2F7%2F	1
http%3A%2F%2Fonline.anidub.com%2Fxfsearch%2F2010%2Fpage%2F10%2F	1
http%3A%2F%2Fonline.anidub.com%2Fxfsearch%2F2010%2Fpage%2F11%2F	1
http%3A%2F%2Fonline.anidub.com%2Fxfsearch%2F%25D0%25BF%25D1%2580%25D0%25B8%25D0%25BA%25D0%25BB%25D1%258E%25D1%2587%25D0%25B5%25D0%25BD%25D0%25B8%25D1%258F%2Fpage%2F14%2F	1
http%3A%2F%2Fonline.anidub.com%2Fxfsearch%2F%25D0%25BF%25D1%2580%25D0%25B8%25D0%25BA%25D0%25BB%25D1%258E%25D1%2587%25D0%25B5%25D0%25BD%25D0%25B8%25D1%258F%2Fpage%2F15%2F	1
http%3A%2F%2Fonline.anidub.com%2Fxfsearch%2F%25D1%2580%25D0%25BE%25D0%25BC%25D0%25B0%25D0%25BD%25D1%2582%25D0%25B8%25D0%25BA%25D0%25B0	1
http%3A%2F%2Fpaprikolu.ru%2Ftags%2F%25F1%25FB%25ED%2B%25F2%25F0%25E0%25F5%25E0%25E5%25F2%2B%25EC%25E0%25F2%25FC%2F	1
http%3A%2F%2Fpas1.ru%2Frandom	1
http%3A%2F%2Fpass.rzd.ru%2Fluxtrain%2Fsecure%2Fru%3FSTRUCTURE_ID%3D1374	1
http%3A%2F%2Fpass.rzd.ru%2Fstatic%2Fpublic%2Fru%3FSTRUCTURE_ID%3D5184	1
http%3A%2F%2Fpass.rzd.ru%2Fstatic%2Fsecure%2Fru%3FSTRUCTURE_ID%3D5259	1
http%3A%2F%2Fpass.rzd.ru%2Ftimetable%2Fpublic%2Fru%3Flayer_id%3D5423	1
http%3A%2F%2Fpass.rzd.ru%2Ftimetable%2Fpublic%2Fru%3FSTRUCTURE_ID%3D735%26layer_id%3D5427	1
http%3A%2F%2Fpatents-and-licences.webzone.ru%2F	1
http%3A%2F%2Fpatents-and-licences.webzone.ru%2Flinks.html	1
http%3A%2F%2Fpda.milli.az%2F	1
http%3A%2F%2Fpda.milli.az%2Fnews%2Fincedent%2F324692.html	1
http%3A%2F%2Fphonez.kz%2Fsmartfon-yota-devices-yotaphone-white-pr-41533073.html%23ecwid%3Acategory%3D0%26mode%3Dproduct%26product%3D41533073	1
http%3A%2F%2Fphoto.qip.ru%2Fusers%2Foksana22.fotoplenka%2F140134095%2F142110054%2F%23mainImageLink	1
http%3A%2F%2Fphoto.qip.ru%2Fusers%2Foksana22.fotoplenka%2F140134095%2F142110055%2F%23mainImageLink	1
http%3A%2F%2Fphoto.qip.ru%2Fusers%2Fsupernik84.photofile%2F4026351%2F96316263%2Ffull_image%2F	1
http%3A%2F%2Fphoto.qip.ru%2Fusers%2Fsupernik84.photofile%2F4026351%2Fall%2F	1
http%3A%2F%2Fpicage.ru%2F1671%2F4900019%2F	1
http%3A%2F%2Fpoint.md%2Fru%2Ftv%2Ftv1000-action-east	1
http%3A%2F%2Fpornolab.net%2Fforum%2Fviewtopic.php%3Ft%3D1955488	1
http%3A%2F%2Fpornomagnat.org%2F330093	1
http%3A%2F%2Fprmenegervika.mamusik.ru%2Fblog%2Fupdates%2Funread%2F231157%23comment2571450	1
http%3A%2F%2Fprmenegervika.mamusik.ru%2Fupdates%2Funread	1
http%3A%2F%2Fqrz.ru%2Fclassifieds%2Fcategory%2Fhamradio%2Faccessories	1
http%3A%2F%2Fqrz.ru%2Fclassifieds%2Fdetail%2Fprodaetsa-samodel-nyj-antennyj-tjner-do-100-vatt_240370	1
http%3A%2F%2Frating.openstat.com%2Fsite%2F3813049	1
http%3A%2F%2Frealt.by%2Fsale%2Fflats%2Fobject%2F652834%2F	1
http%3A%2F%2Frealt.by%2Fsale%2Fflats%2Fshow%2Fdatabase%2Fpage%2F2%2F%3Fsearch%3DeJxNy0EOwiAQheHTlPXQhqUb4z0mWEYkIpCBxnJ7URp0NZnvzyvxFdCZSZ1pUpeTkjALjvGZD2lHfsIirpvzxgWLlTQ3tt%252FBDBKEZtL4cGW9UxileS6RqTYJXX5w69L%252FLBK7lf6WMMR3USB2NLpmjN4MXkBgprKlJkwrJmJM2h7tDekVQ%252F4%253D	1
http%3A%2F%2Frealt.by%2Fstatistics%2Fdynamics%2F	1
http%3A%2F%2Freal-vin.com%2F%25d0%25bf%25d1%2580%25d0%25b5%25d0%25b4%25d0%25b2%25d0%25be%25d0%25b4%25d0%25b8%25d1%2582%25d0%25b5%25d0%25bb%25d1%258c-%25d0%25b4%25d0%25bd%25d1%2580-%25d0%25b4%25d0%25b5%25d0%25bb%25d0%25b0%25d0%25b5%25d1%2582-%25d0%25b2%25d1%2581%25d0%25b5-%25d1%2587%25d1%2582%25d0%25be%25d0%25b1%25d1%258b-%25d1%2581%25d0%25be%25d1%2580	1
http%3A%2F%2Frivaracing.ru%2Findex.php%2Fforum	1
http%3A%2F%2Frivaracing.ru%2Findex.php%2Fforum%2F3-brp-sea-doo	1
http%3A%2F%2Fruplans.ru%2Fproekti%2Fproekti_93.html	1
http%3A%2F%2Fruplans.ru%2Fproekti%2Fproekti.html%3FsrchPat%5B3%5D%3D190%26srchPat%5B4%5D%3D300%26srchPat%5B41%5D%3D1%26curPos%3D15%26action%3Dindex%26admin_mode%3D%26srchPat%255B0%255D%3D%26srchPat%255B17%255D%3D%26srchPat%255B18%255D%3D%26srchPat%255B19%255D%3D%26srchPat%255B20%255D%3D%26srchPat%255B3%255D%3D190%26srchPat%255B4%255D%3D300%26srchPat%255B5%255D%3D%26srchPat%255B6%255D%3D%26srchPat%255B7%255D%3D%26srchPat%255B8%255D%3D%26srchPat%255B9%255D%3D%26srchPat%255B1%255D%3D%26srchPat%255B2%255D%3D%26srchPat%255B24%255D%3D%26srchPat%255B15%255D%3D%26srchPat%255B41%255D%3D1	1
http%3A%2F%2Frutracker.org%2Fforum%2Fviewtopic.php%3Ft%3D4896247	1
http%3A%2F%2Frutracker.org.ua%2Fforum%2Fviewtopic.php%3Ft%3D1224073	1
http%3A%2F%2Fsad-i-ogorod.ru%2Fkatalogi.html	1
http%3A%2F%2Fsalat.zahav.ru%2FNewGalleries%2F369%2Fkrasochnie_hiti_vesni%2F10	1
http%3A%2F%2Fsalat.zahav.ru%2FNewGalleries%2F369%2Fkrasochnie_hiti_vesni%2F11	1
http%3A%2F%2Fsandiegofotki.com%2Fepisodes%2Fdmv.aspx	1
http%3A%2F%2Fsatwarez.ru%2Fforum%2F152	1
http%3A%2F%2Fsatwarez.ru%2Fforum%2F152-1137-239	1
http%3A%2F%2Fsdd.vksaverplus.ru%2F	1
http%3A%2F%2Fskazki-volkova.ru%2Fread.php%3Fsid%3D27	1
http%3A%2F%2Fskazki-volkova.ru%2Fread.php%3Fsid%3D28%23read	1
http%3A%2F%2Fsmi2.ru%2F	1
http%3A%2F%2Fsmotri.com%2F	2
http%3A%2F%2Fsmotri.com%2Fbroadcast%2Flist%2F	3
http%3A%2F%2Fsmotri.com%2Fbroadcast%2Flist%2Ferotic%2F	2
http%3A%2F%2Fsmotri.com%2Flive%2F183133988-vk%2F	1
http%3A%2F%2Fsmotri.com%2Flive%2F8352746-vk%2F	1
http%3A%2F%2Fsmotri.com%2Flive%2Fee9027fc6049370e71352181cdc85d4b-fb%2F	1
http%3A%2F%2Fsmotri.com%2Flive%2Ffil_65%2F	1
http%3A%2F%2Fsmotri.com%2Flive%2Fysik0027%2F	1
http%3A%2F%2Fsmotri.com%2Ftag%2F%25D0%25B0%25D0%25BB%25D0%25BA%25D0%25B0%25D1%2588%25D0%25B8%2F	1
http%3A%2F%2Fsmotri.com%2Fuser%2Fcontacts%2Finbox%2F	4
http%3A%2F%2Fsmotri.com%2Fuser%2Fmot197313%2Fsend%2Fmessage%2F	1
http%3A%2F%2Fsmotri.com%2Fuser%2Fsbbraswell%2F	1
http%3A%2F%2Fsmotri.com%2Fvideo%2Flist%2Ferotic%2F%3Fspage%3D2	1
http%3A%2F%2Fsmotri.com%2Fvideo%2Fview%2F%3Fid%3Dv2041447a397	1
http%3A%2F%2Fsmotri.com%2Fvideo%2Fview%2F%3Fid%3Dv290113463f0%23as	1
http%3A%2F%2Fsniper.zelenogorsk-spb.ru%2Fg2%2Fmain.php%3Fg2_itemId%3D115198	1
http%3A%2F%2Fsniper.zelenogorsk-spb.ru%2Fg2%2Fmain.php%3Fg2_itemId%3D115210	1
http%3A%2F%2Fstarovery.unoforum.ru%2F	1
http%3A%2F%2Fstarovery.unoforum.ru%2F%3F0-9	1
http%3A%2F%2Fsudak.ru%2F	1
http%3A%2F%2Fsupermagna.ru%2F	1
http%3A%2F%2Fs.vksaverplus.ru%2F	1
http%3A%2F%2Ftaini-zvezd.ru%2Fpublic%2Fderzhavin_ostanetsya_pod_nablyudeniem_vrachey%2F	1
http%3A%2F%2Ftaini-zvezd.ru%2Fpublic%2Fmalysheva_realnaya_ugroza%2F	1
http%3A%2F%2Ftainy.net%2F	1
http%3A%2F%2Ftainy.net%2F42800-razgadka-fokusov-illyuzionista-dinamo.html	1
http%3A%2F%2Ftainy.net%2F51108-pochti-vse-zvezdy-mogut-imet-obitaemuyu-planetu.html	1
http%3A%2F%2Ftetki.unoforum.ru%2F%3F0-16-0	1
http%3A%2F%2Ftetki.unoforum.ru%2F%3F0-16-15	1
http%3A%2F%2Ftonkosti.ru%2F%25D0%259E%25D1%2582%25D0%25B5%25D0%25BB%25D0%25B8_%25D0%2590%25D0%25BD%25D0%25B0%25D0%25BF%25D1%258B_%25D0%25B4%25D0%25BB%25D1%258F_%25D0%25BE%25D1%2582%25D0%25B4%25D1%258B%25D1%2585%25D0%25B0_%25D1%2581_%25D0%25B4%25D0%25B5%25D1%2582%25D1%258C%25D0%25BC%25D0%25B8	1
http%3A%2F%2Ftonkosti.ru%2F%25D0%259E%25D1%2582%25D0%25B5%25D0%25BB%25D0%25B8_%25D0%2594%25D1%2583%25D0%25B1%25D1%2580%25D0%25BE%25D0%25B2%25D0%25BD%25D0%25B8%25D0%25BA%25D0%25B0	1
http%3A%2F%2Ftonkosti.ru%2F%25D0%259E%25D1%2582%25D0%25B5%25D0%25BB%25D0%25B8_%25D0%2594%25D1%2583%25D0%25B1%25D1%2580%25D0%25BE%25D0%25B2%25D0%25BD%25D0%25B8%25D0%25BA%25D0%25B0%23	1
http%3A%2F%2Ftonkosti.ru%2F%25D0%25A4%25D0%25BE%25D1%2582%25D0%25BE_%25D0%2592%25D0%25B5%25D0%25BD%25D0%25B5%25D1%2586%25D0%25B8%25D1%258F%3FDPL_offset%3D150	1
http%3A%2F%2Ftonkosti.ru%2F%25D0%25A4%25D0%25BE%25D1%2582%25D0%25BE_%25D0%2592%25D0%25B5%25D0%25BD%25D0%25B5%25D1%2586%25D0%25B8%25D1%258F%3FDPL_offset%3D150%23	1
http%3A%2F%2Ftorrent-mob.at.ua%2Fload%2Fm4v_filmy%2Fnovinki%2F184	1
http%3A%2F%2Ftorrent-mob.at.ua%2Fload%2Fm4v_filmy%2Fnovinki%2F184-2-2	1
http%3A%2F%2Ftraderforeks.do.am%2Fnew.html	1
http%3A%2F%2Fuaksu.forum24.ru%2F%3F1-5-0-00002015-000-0-0-1424018387	1
http%3A%2F%2Fuaksu.forum24.ru%2F%3F1-5-0-00002015-000-40-0	1
http%3A%2F%2Fuzhgorod.net.ua%2Fnews%2F70606	1
http%3A%2F%2Fvk.com%2F	1
http%3A%2F%2Fvk.com%2Fapp1734395_140512753	1
http%3A%2F%2Fvk.com%2Fdarynka_mandarinka	1
http%3A%2F%2Fvk.com%2Ffeed	2
http%3A%2F%2Fvk.com%2Ffeed%3Fsection%3Dphotos	1
http%3A%2F%2Fvk.com%2Ffriends%3Fid%3D229624167%26section%3Dall	1
http%3A%2F%2Fvk.com%2Fid122985808	1
http%3A%2F%2Fvk.com%2Fid217624848	1
http%3A%2F%2Fvk.com%2Fid2950256	1
http%3A%2F%2Fvk.com%2Fim	1
http%3A%2F%2Fvk.com%2Fim%3Fpeers%3D136675981_204349780_c63	1
http%3A%2F%2Fvk.com%2Fim%3Fsel%3D59844652	1
http%3A%2F%2Fvk.com%2Fkino_mania	1
http%3A%2F%2Fvk.com%2Flogin%3Fact%3Dmobile%26hash%3D7bb031c9bd6fbe04	1
http%3A%2F%2Fvk.com%2Flogin%3Fact%3Dmobile%26hash%3Df58e1c7b0b6ea225	1
http%3A%2F%2Fvk.com%2Fmhkoff	1
http%3A%2F%2Fvk.com%2Fone_love_t	1
http%3A%2F%2Fvk.com%2Fpages%3Fact%3Dedit%26oid%3D-87502840%26p%3D%25D0%259C%25D0%2595%25D0%259D%25D0%25AE%253A	1
http%3A%2F%2Fvk.com%2Ftelefishki	1
http%3A%2F%2Fvk.com%2Fvideos37342843	1
http%3A%2F%2Fvodoley-market.ru%2Fkatalog%2Fnosovye-tenty%2F	1
http%3A%2F%2Fvodvore.net%2Fdemotivators.php%3Fidd%3D33310	1
http%3A%2F%2Fvodvore.net%2Fprikols.php%3Fidd%3D22262	1
http%3A%2F%2Fvott.ru%2F	1
http%3A%2F%2Fvoydod.net%2F	1
http%3A%2F%2Fweekend.rambler.ru%2Fwatch%2Fpage%2Fkak_snimali_moskva_slezam_ne_verit	1
http%3A%2F%2Fwetholefans.com%2Fclips%2F202173-1by-day-ddfprod-lauren-the-queen-of-ink-land-hd-498-mib.html	1
http%3A%2F%2Fwww.360.ru%2FCatalog%2Fmebel%2Fmyagkaya-mebel%2Fdivany%2F5%2F	1
http%3A%2F%2Fwww.360.ru%2FCatalog%2Fvannye%2F	1
http%3A%2F%2Fwww.abris-trade.ru%2Fmetal_doors%2F13%2F	1
http%3A%2F%2Fwww.abs-sports.ru%2Fmuzhchini%2Fpol-dillet.html	1
http%3A%2F%2Fwww.aif.ru%2Fhealth%2Fmens_health%2F1123709	1
http%3A%2F%2Fwww.aif.ru%2Fpolitics%2Fgallery%2F1447066	1
http%3A%2F%2Fwww.aif.ru%2Fpolitics%2Fworld%2F1447835	1
http%3A%2F%2Fwww.aif.ru%2Fsociety%2Fpeople%2F1444100	1
http%3A%2F%2Fwww.aif.ru%2Fsport%2Fgallery%2F1447321	1
http%3A%2F%2Fwww.aif.ua%2Fsociety%2Fsocial%2F1424754	1
http%3A%2F%2Fwww.airpano.com%2F	1
http%3A%2F%2Fwww.airpano.com%2F%3Fn%3D15%26sort_by%3D%26page%3D1	1
http%3A%2F%2Fwww.asiandrama.ru%2F2015%2F01%2F12%2Fheart-to-heart%2F	1
http%3A%2F%2Fwww.bmwclub.ru%2Fvb%2Feditpost.php%3Fdo%3Dupdatepost%26postid%3D24154883	1
http%3A%2F%2Fwww.bmwclub.ru%2Fvb%2Fnewreply.php%3Fdo%3Dnewreply%26p%3D24943754	1
http%3A%2F%2Fwww.bmwclub.ru%2Fvb%2Fshowthread.php%3Fp%3D24154866	1
http%3A%2F%2Fwww.bmwclub.ru%2Fvb%2Fshowthread.php%3Fp%3D24990990%26posted%3D1%23post24990990	1
http%3A%2F%2Fwww.booking.com%2Fhotel%2Fru%2Friviera-club-amp-spa.html%3Faid%3D801915%3Blabel%3DRUS-HTBL-MAIN-REGN-HTLS-Anapa	1
http%3A%2F%2Fwww.calcion.md%2Flive3.htm	1
http%3A%2F%2Fwww.cars.ru%2Fcars%2F%25D0%2593%25D0%2590%25D0%2597%2F21%2F51594436%2F	1
http%3A%2F%2Fwww.city.samara.ru%2Fadministration	1
http%3A%2F%2Fwww.city.samara.ru%2Fadministration%2Fvacation	1
http%3A%2F%2Fwww.cskabasket.com%2F	1
http%3A%2F%2Fwww.dancesport.ru%2Fnews%2F%3Ftag%3D101	1
http%3A%2F%2Fwww.dancesport.ru%2Fnews%2Fnews_6610.html	1
http%3A%2F%2Fwww.day.az%2F	1
http%3A%2F%2Fwww.dermatolog4you.ru%2Fstat%2Fdiff%2Fdermatitis.html	1
http%3A%2F%2Fwww.dermatolog4you.ru%2Fstat%2Ffitcpatrik%2Fukazatel_pah.html	1
http%3A%2F%2Fwww.devochki.com%2Fanket%2F192445	1
http%3A%2F%2Fwww.devochki.com%2Fanket%2F228757	1
http%3A%2F%2Fwww.devochki.com%2Fankets%2Fage40%2F210	1
http%3A%2F%2Fwww.devochki.com%2Fankets%2Feastern	1
http%3A%2F%2Fwww.devochki.com%2Fankets%2Feastern%2F70	1
http%3A%2F%2Fwww.devochki.com%2Fankets%2Fkavkaz	1
http%3A%2F%2Fwww.elbrusoid.org%2Fforum%2F	1
http%3A%2F%2Fwww.elbrusoid.org%2Ffoto%2F	1
http%3A%2F%2Fwww.emlaklar.az%2Findex.php%3Faction%3Dsearchresults	1
http%3A%2F%2Fwww.emlaklar.az%2Findex.php%3Faction%3Dsearchresults%26full_desc%3D%26price-min%3D%26price-max%3D400%26type_nedvij%3D%25D0%25BA%25D0%25B2%25D0%25B0%25D1%2580%25D1%2582%25D0%25B8%25D1%2580%25D0%25B0%26komnati%3D%26region%3D%25D0%25AF%25D1%2581%25D0%25B0%25D0%25BC%25D0%25B0%25D0%25BB%25D1%258C%25D1%2581%25D0%25BA%25D0%25B8%25D0%25B9%26floor%3D%26remont%3D	1
http%3A%2F%2Fwww.filebase.ws%2F	1
http%3A%2F%2Fwww.filebase.ws%2Ftop%2F	1
http%3A%2F%2Fwww.filebase.ws%2Ftorrents%2Fsci-fi%2F190013%2F	1
http%3A%2F%2Fwww.filebase.ws%2Ftorrents%2Fsearch%2F%3Fp%3D4%26c%3Daction%26search%3D%26t%3Dliveonly	1
http%3A%2F%2Fwww.filebase.ws%2Ftorrents%2Fsearch%2F%3Fp%3D5%26c%3Daction%26search%3D%26t%3Dliveonly	1
http%3A%2F%2Fwww.filebase.ws%2Ftorrents%2Fsearch%2F%3Fs%3DseedD%26c%3D0%26search%3DCompany%2520of%2520Heroes%25202%26t%3Dliveonly	1
http%3A%2F%2Fwww.filebase.ws%2Ftorrents%2Fsearch%2F%3Fsearch%3D%26c%3Dsci-fi%26t%3Dliveonly	1
http%3A%2F%2Fwww.filebase.ws%2Ftorrents%2Fsearch%2F%3Fsearch%3DCompany%2Bof%2BHeroes%2B2%26c%3D0%26t%3Dliveonly	1
http%3A%2F%2Fwww.finzal.ru%2Fevent%2F2995-romancy	1
http%3A%2F%2Fwww.finzal.ru%2Fevents.aspx	1
http%3A%2F%2Fwww.gomel-parfum.ru%2Fmasla-12-ml	2
http%3A%2F%2Fwww.google.com%2Furl%3Fsa%3Dt%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dweb%26cd%3D4%26ved%3D0CD4QFjAD%26url%3Dhttp%253A%252F%252Fwww.moldcellshop.md%252Fru%252Fphones%252Flist%26ei%3DqPrgVPu0C8SAU9rtgJAP%26usg%3DAFQjCNGLYYWbXxqq1QEMXH-ubpmm4W3rHA%26bvm%3Dbv.85970519%2Cd.d24%26cad%3Drja	1
http%3A%2F%2Fwww.google.com.ua%2Furl%3Fsa%3Dt%26source%3Dweb%26cd%3D1%26ved%3D0CBsQFjAA%26url%3Dhttp%253A%252F%252Fsandiegofotki.com%252Fepisodes%252Fdmv.aspx%26rct%3Dj%26q%3D%25D1%2582%25D0%25B5%25D1%2581%25D1%2582%25D1%258B%2520%25D0%25B4%25D0%25BB%25D1%258F%2520%25D1%2581%25D0%25B4%25D0%25B0%25D1%2587%25D0%25B8%2520%25D0%25BD%25D0%25B0%2520%25D0%25BF%25D1%2580%25D0%25B0%25D0%25B2%25D0%25B0%2520%25D0%25B2%2520%25D0%25B0%25D0%25BC%25D0%25B5%25D1%2580%25D0%25B8%25D0%25BA%25D0%25B5%26ei%3DKPrgVLLyMIGzUe65hKAE%26usg%3DAFQjCNHlVZUBm-YAZ0Jwtg3WQQ9EujorZQ	1
http%3A%2F%2Fwww.google.cz%2Furl%3Fsa%3Dt%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dweb%26cd%3D1%26ved%3D0CCsQFjAA%26url%3Dhttp%253A%252F%252Fuzhgorod.net.ua%252Fnews%252F70606%26ei%3DtvrgVL2OJoLkaPCWgCg%26usg%3DAFQjCNGXNech6jlMqqeSucJGGZDUXadslw%26bvm%3Dbv.85970519%2Cd.d2s	1
http%3A%2F%2Fwww.google.md%2Fsearch%3Fq%3D%25D1%2582%25D1%2580%25D1%2583%25D1%2581%25D0%25B8%25D0%25BA%25D0%25B8%2B%25D1%2585%25D0%25BB%25D0%25BE%25D0%25BF%25D0%25BA%25D0%25BE%25D0%25B2%25D1%258B%25D0%25B5%2B%25D0%25BD%25D0%25B5%25D0%25B4%25D0%25B5%25D0%25BB%25D1%258C%25D0%25BA%25D0%25B0%26tbm%3Disch%26ei%3DpvrgVNisNcut7gbQl4CADg%26start%3D160%26sa%3DN	1
http%3A%2F%2Fwww.google.ru	1
http%3A%2F%2Fwww.google.ru%2Furl%3Fsa%3Dt%26rct%3Dj%26q%3D%25D0%25BA%25D1%2580%25D0%25B8%25D0%25B7%25D0%25B8%25D1%2581%2520%25D1%2581%25D1%2580%25D0%25B5%25D0%25B4%25D0%25BD%25D0%25B5%25D0%25B3%25D0%25BE%2520%25D0%25B2%25D0%25BE%25D0%25B7%25D1%2580%25D0%25B0%25D1%2581%25D1%2582%25D0%25B0%26source%3Dweb%26cd%3D8%26ved%3D0CD0QFjAH%26url%3Dhttp%253A%252F%252Fwww.aif.ru%252Fhealth%252Fmens_health%252F1123709%26ei%3DdfrgVIKiH-TQygO9y4L4AQ%26usg%3DAFQjCNHoISPp_dszK_edzWfnlKo5bhIijQ%26bvm%3Dbv.85970519%2Cd.bGQ%26cad%3Drjt	1
http%3A%2F%2Fwww.google.ru%2Furl%3Fsa%3Dt%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dweb%26cd%3D6%26ved%3D0CD4QFjAF%26url%3Dhttp%253A%252F%252Fwww.megamedportal.ru%252Farticles%252Fgastroenterologiya%252Fsimptomi_i_lechenie_kishechnogo_grippa.html%26ei%3DhPrgVJ-jA8emygOQjoCIBg%26usg%3DAFQjCNFa-gervTkHz10z1iMeleklQhUSSA%26bvm%3Dbv.85970519%2Cd.bGQ%26cad%3Drjt	1
http%3A%2F%2Fwww.kasparov.ru%2F	1
http%3A%2F%2Fwww.kasparov.ru%2Fmaterial.php%3Fid%3D54E0BA80619C9	1
http%3A%2F%2Fwww.kladokop.ru%2Fcoins%2Fmonety-belarusi%2Fpage%2F2	1
http%3A%2F%2Fwww.kladokop.ru%2Fcoins%2Fmonety-belarusi%2Fpage%2F3	1
http%3A%2F%2Fwww.kubana.com%2F	1
http%3A%2F%2Fwww.lagunaclub.ru%2Fforum%2Fshowthread.php%3Fp%3D1065481%23post1065481	1
http%3A%2F%2Fwww.lagunaclub.ru%2Fforum%2Fusercp.php	1
http%3A%2F%2Fwww.liveresult.ru%2F	1
http%3A%2F%2Fwww.liveresult.ru%2Ffootball%2Ftxt%2Fmatch351496_Cesena-Juventus_live%2F	1
http%3A%2F%2Fwww.mechta.kz%2Fcatalog%2F102%2F	1
http%3A%2F%2Fwww.mechta.kz%2Fsearch%2Findex.php%3Fq%3Dlenovo.%2B%25D1%2582%25D0%25B5%25D0%25BB%25D0%25B5%25D1%2584%25D0%25BE%25D0%25BD%25D1%258B%26s%3D%25D0%259D%25D0%25B0%25D0%25B9%25D1%2582%25D0%25B8	1
http%3A%2F%2Fwww.medprof.ru%2Ftopic28503.html	1
http%3A%2F%2Fwww.megamedportal.ru%2Farticles%2Fgastroenterologiya%2Fsimptomi_i_lechenie_kishechnogo_grippa.html	1
http%3A%2F%2Fwww.milli.az%2F	1
http%3A%2F%2Fwww.mk.ru%2F	1
http%3A%2F%2Fwww.moldcellshop.md%2Fru%2Fphones%2Flist	1
http%3A%2F%2Fwww.mtk-gr.ru%2Fcontacts	1
http%3A%2F%2Fwww.mtk-gr.ru%2Fkatalog	1
http%3A%2F%2Fwww.myhome.ru%2Fidea%2Finterior%2F53537%23r_93545	1
http%3A%2F%2Fwww.nabatute.ru%2F	1
http%3A%2F%2Fwww.novayagazeta.ru%2F	2
http%3A%2F%2Fwww.novayagazeta.ru%2Fpolitics%2F67259.html	1
http%3A%2F%2Fwww.novayagazeta.ru%2Fsociety%2F67281.html	1
http%3A%2F%2Fwww.novorosinform.org%2F	1
http%3A%2F%2Fwww.novorosinform.org%2Fnews%2Fid%2F5647%2F	1
http%3A%2F%2Fwww.ohotniki.ru%2Fweapon%2Fsmoothbore%2Farticle%2F2012%2F03%2F10%2F634857-o-szhatii-poroha-v-patrone.html	1
http%3A%2F%2Fwww.ohotniki.ru%2Fweapon%2Fsmoothbore%2Farticle%2F2015%2F02%2F08%2F643224-ruzhe-vmashine.html	1
http%3A%2F%2Fwww.olimp.com%2Fmobile%2Findex.php%3Fpage%3Dbasket	1
http%3A%2F%2Fwww.olimp.com%2Fmobile%2Findex.php%3Fpage%3Dbasket%26basket%3D1%26mode%3Ddel%26b1%3D227190607.2	2
http%3A%2F%2Fwww.olimp.com%2Fmobile%2Findex.php%3Fpage%3Dliveres	1
http%3A%2F%2Fwww.ost-west-reisen.eu%2Findex.php%3Flink%3Dseiten%2Fitalien	1
http%3A%2F%2Fwww.ost-west-reisen.eu%2Findex.php%3Flink%3Dseiten%2Ftabloid	1
http%3A%2F%2Fwww.our-flash-games.com%2F	1
http%3A%2F%2Fwww.pivovarnya.ru%2F	1
http%3A%2F%2Fwww.pivovarnya.ru%2Fcategory-80-b0-Inpinto_Craft.html	1
http%3A%2F%2Fwww.polit.ru%2Farticle%2F2015%2F02%2F11%2Fukr_weapon%2F	1
http%3A%2F%2Fwww.privetsochi.ru%2Fmarket%2Fview-9648	1
http%3A%2F%2Fwww.psychologies.ru%2Fpsychotherapy%2Fself-development%2F_article%2Fchetyre-sposoba-povysit-svoi-shansy%2F	2
http%3A%2F%2Fwww.psychologies.ru%2Fpsychotherapy%2Fself-development%2F_article%2Fsovety-zazhatym-isverxchuvstvitelnym%2F%3Futm_source%3Dofsys%26utm_medium%3Demail%26utm_campaign%3D07.02.2015	2
http%3A%2F%2Fwww.psy.spbu.ru%2Fgraduate%2F738-psychologicalcounseling	1
http%3A%2F%2Fwww.psy.spbu.ru%2Fgraduate%2Fqualification	1
http%3A%2F%2Fwww.qrz.ru%2Fclassifieds%2F	1
http%3A%2F%2Fwww.qrz.ru%2Fclassifieds%2Fcategory%2Fhousehold%2Fretro	1
http%3A%2F%2Fwww.rambler.ru%2F	1
http%3A%2F%2Fwww.ribalkaforum.com%2Fforums%2Fspinningovaja-lovlja.6%2F	1
http%3A%2F%2Fwww.ribalkaforum.com%2Fthreads%2Fr-severskij-donec.746%2Fpage-53	1
http%3A%2F%2Fwww.rodnye-igrushki.ru%2Fcatalog%2Fmozaika_dlya_detei	1
http%3A%2F%2Fwww.rodnye-igrushki.ru%2Fcatalog%2Frazvivayuschie_igrushki_dlya_detei	1
http%3A%2F%2Fwww.russianfood.com%2Frecipes%2Fbytype%2F%3Ffid%3D813%26page%3D2	1
http%3A%2F%2Fwww.russianfood.com%2Frecipes%2Fbytype%2F%3Ffid%3D969	1
http%3A%2F%2Fwww.russianfood.com%2Frecipes%2Frecipe.php%3Frid%3D121257	1
http%3A%2F%2Fwww.russianfood.com%2Frecipes%2Frecipe.php%3Frid%3D127549	1
http%3A%2F%2Fwww.russianfood.com%2Frecipes%2Frecipe.php%3Frid%3D57119	1
http%3A%2F%2Fwww.sem40.ru%2F	1
http%3A%2F%2Fwww.seosprint.net%2F63b82f33a009511c10ac0a8e79d4f88f407253959153971747a54ea6cee8cdb0a2bcb0630d20b341362444078531424030399	1
http%3A%2F%2Fwww.setuntrans.ru%2F	2
http%3A%2F%2Fwww.specialist.ru%2Fmessage%2F7604%2F1	1
http%3A%2F%2Fwww.specialist.ru%2Fmessage%2Fsection%2F13%2F30	1
http%3A%2F%2Fwww.starscoon.ru%2F	1
http%3A%2F%2Fwww.stroyprosto.ru%2Fnayti%2Fgipermarketi%2F	1
http%3A%2F%2Fwww.stroyprosto.ru%2Fnayti%2Fgipermarketi%2F%3FPAGEN_1%3D2	1
http%3A%2F%2Fwww.super.kg%2F	1
http%3A%2F%2Fwww.tfgames.ru%2F	1
http%3A%2F%2Fwww.tuningleader.ru%2Fcategory%2Fsonata-2006-2008-nf-%2F	1
http%3A%2F%2Fwww.tuningleader.ru%2Fproduct%2Fdeflektory-hromirovannye%2F	1
http%3A%2F%2Fwww.uk4ru.com%2Flisting%2Fjobs%2Fjobs-catering	1
http%3A%2F%2Fwww.uk4ru.com%2Flisting%2Fjobs%2Fjobs-specialistsearch	1
http%3A%2F%2Fwww.ukr.net%2Fnews%2Fdonetsk.html%3Fgo%3Dhttp%253A%252F%252Freal-vin.com%252F%2525d0%2525bf%2525d1%252580%2525d0%2525b5%2525d0%2525b4%2525d0%2525b2%2525d0%2525be%2525d0%2525b4%2525d0%2525b8%2525d1%252582%2525d0%2525b5%2525d0%2525bb%2525d1%25258c-%2525d0%2525b4%2525d0%2525bd%2525d1%252580-%2525d0%2525b4%2525d0%2525b5%2525d0%2525bb%2525d0%2525b0%2525d0%2525b5%2525d1%252582-%2525d0%2525b2%2525d1%252581%2525d0%2525b5-%2525d1%252587%2525d1%252582%2525d0%2525be%2525d0%2525b1%2525d1%25258b-%2525d1%252581%2525d0%2525be%2525d1%252580	1
http%3A%2F%2Fwww.uzel.org%2Fu-697%2Fi-2226%2F	1
http%3A%2F%2Fwww.vita-samara.ru%2Fmagazin%2Fdetail.php%3FID%3D364662	1
http%3A%2F%2Fwww.votpusk.ru%2Fcountry%2Fcities.asp%3FCN%3DRU12	1
http%3A%2F%2Fwww.votpusk.ru%2Fcountry%2Freview.asp%3Fi%3D2434	1
http%3A%2F%2Fwww.vpsite.ru%2F1147414995-tiffony-less-lingerie-anal-2015sd.html	1
http%3A%2F%2Fwww.vpsite.ru%2Fgirls%2Fpage%2F14%2F	1
http%3A%2F%2Fwww.yurok-club.ru%2Fviewtopic.php%3Ff%3D128%26t%3D1294%26start%3D2630	1
http%3A%2F%2Fwww.yurok-club.ru%2Fviewtopic.php%3Ff%3D128%26t%3D1294%26start%3D2640	1
http%3A%2F%2Fwww.zakon.kz%2F	2
http%3A%2F%2Fyandex.by%2Fclck%2Fjsredir	1
http%3A%2F%2Fyandex.ru%2Fclck%2Fjsredir	9
http%3A%2F%2Fyandex.ru%2Fclck%2Fjsredir%3Ffrom%3Dyandex.ru%253Byandsearch%253Bweb%253B%253B%26text%3D%26etext%3D601.M50-Tthcp4OgGPb1xrqRD6gVw3BlQIFfuj5t5ikSB2s6LUXasxs9zqhLO6ZxuXVHnWsbXbWAxp9dC3N_sH2gqtfNbN0DXYQs9RW2NPJZKa38SmUNLtoDaLflNW68wGEnYHMRyp40CQ5T_ibwobx1dAS3R0ezYgkw0LWIxt5DL_g.49651dea847be7bb35ec5b3a64a4c4e0bdc54bda%26uuid%3D%26state%3DAiuY0DBWFJ4ePaEse6rgeAjgs2pI3DW99KUdgowt9Xukz0dqPN807yUm-tptTKWVeR05kt28NpPZgxWGaoMlDRXgoGhKESfCdmTe7TseEOA1x1WnxxJBVyTBsrOtWalfOE13UPnQ0W68gOCTf2Zd-gl7ZYEKEAZzvCIlT5FthF8PTZkuhPNrXx4Y7Fk_Dtdpg9WyqZ_92ot0N0JPHdvqr4PGaKUE97jCcfkP_25kAL1yuoyN143V5geL5BdIrnKUAtSiTrEYNkYOszFkUoLlVsXNCw6nluOU_fB5Y_KmlSuTmorTZJNTlwOF45iEZ8TB1ZMyC7XkZVK2DAM0937oprO48h7sdGhP_PX27lut7sQw9NPEh2ESZFVqtUt-pBvUlv6NbVesDdFZ8BmTmrvcXSq0NALKHr-t2LclHwTLHUgbJNsiwYDnBpVn4w51cbfbwcO-ukpV_AlxlUo06028_M2odJjS3v9NPxrqJZZ21ZhULAS0WnImnU0VMfWAxZMqhFcizucCZ1o6FsnAt7FZ-3UniLFp-sr2%26data%3DUlNrNmk5WktYejR0eWJFYk1Ldmtxa29Vb0NaaUJrMG5ZUHNiYVNqT3p0VzAxWjNqclhyc2FKU0lFSGZFOHFQZWVwU09PLU0yYzh6Y3laSzhEMjdfQ3pXc296d1VsOE1EemxSUy1rRUQ2UlJIV2xCMi1aQXh6d1VNdzVhb0U2MFY%26b64e%3D2%26sign%3D8d2c34ee82158e9f0b32ac9657636cb1%26keyno%3D0%26ref%3DcM777e4sMOAycdZhdUbYHtkusEOiLu3mxyDiA91nX7xKBibB97tBsnmaS_0MDYUJJtql4mjPvPGoObf0dtP61fQrACN2FQp390BrWSl6VVHh0japVlbn_x07hR_Q1qOjSFmK4RZS22KarNGb6k4j1kbUAfvWqCJsGVIshN7a_AUnrMo6l_ZxhLJvGLD6ierA%26l10n%3Dru%26cts%3D1424030370626%26mc%3D4.421676222076344	1
http%3A%2F%2Fyandex.ru%2Fclck%2Fjsredir%3Ffrom%3Dyandex.ru%253Byandsearch%253Bweb%253B%253B%26text%3D%26etext%3D601.TSNjx8-QhIX9W2Odruxj4Ry_GDJN8qW6kWJWU27TY90.37770cb5ed8772e9115252632bc1aabfb9f1cbad%26uuid%3D%26state%3DAiuY0DBWFJ4ePaEse6rgeAjgs2pI3DW9GQoIVjtsoO5klpnZS81mK7zHSVs2v6rxvt5-umwPJpL3YpP3DAeXV7zZ4LMu_40ZevxsWbx1-MUyRYyIABdNOUlSjqQV47lyJucAprIi7ONTYTOKHDOpjiAi9H4IuyuhysTMXprb2_hI4VQWbEEtKgGygDMXr-TkfYgWHzC9GbEzf4_FXX-uOwsQCKVutplkV6P18JhT9f-AlnMhPnI7d0xeN4vAurqv2jkhFu-b_UiN0EaTtDnt1dHA3buRaSA16eH3KR4f49I%26data%3DUlNrNmk5WktYejR0eWJFYk1LdmtxdkRGbEs3bEtnOWt6MkdkNUFueTlNVEhRTXkxcGVqeE1uOHZuenhidXREY0RWTFloTGp2THdlSldkQ3VNOEhJZlNjLUpscHBSbWkt%26b64e%3D2%26sign%3Dc86a82e170fda184b5aa7e6146f329e2%26keyno%3D0%26ref%3DcM777e4sMOAycdZhdUbYHtkusEOiLu3mJBBXbhmNBImlYLeYScBNClCE4novQhEkzYhjdBsc-_5i7ygtSP2z8tm55oH1gXj1yUZnKiAZxtcUo9dHaqX41zcMd5QDwuRXEp9xbBISlBXumm2PJpqDBBa4_2KFlzZia3ozf3WTQ46LIpb8_TrrgA%26l10n%3Dru%26cts%3D1424030398211%26mc%3D2.9477027792200903	1
http%3A%2F%2Fyandex.ru%2Fclck%2Fjsredir%3Ffrom%3Dyandex.ru%253Byandsearch%253Bweb%253B%253B%26text%3D%26etext%3D601.VGDXzBhFbfRlldnKtVP_lWzleAX1GpkFfxqoYUcRkOeclXeiStb_2CajvTc1YmXWysl_rG-FSLQEu9czZJh-wnRGY4R-qChfVk0L6TP9pBDZ4j6OzHcqI6JOkDkEcVPoIUJpVgUh2QWpzLH_v2HzAA.bffaffe4ef8961370c1855fe93bfbe8df25fe8e8%26uuid%3D%26state%3DAiuY0DBWFJ4ePaEse6rgeAjgs2pI3DW9GQoIVjtsoO7iooTyKrIJ6peKmF3ei8WejztPMek3h7Xmc6-6uMK6pt9vSnBRNKCeCunh8_uKD7c166YjboGx0ae95bIETxF6ywFQj-b5WrgqXGHUn1l_yPr2-iSNsn5akjn8Xo8fM2qn5UZF0oSHS3gljwDGNyg_fa4lOErBcbtulJvwikDbm6W_B8O9Pm9B6L6eB380M16CEG4imygbhy1H-2mXMX_--S7zN7JYKvIh6QO-RfJ1s9NsBWSQ8dvLDI_qXRgFD3rbiPfJUXC3VKb3tKep1JQQJ96Qw8Oma_g%26data%3DUlNrNmk5WktYejR0eWJFYk1Ldmtxc3lCbTNXSGxXZHpUbk5LbTdPcGtWblVCWWt1R0hUX182dGJkYzJEenNndEFOa0pkU1lpdGlFOHFxRUY2Tnd3SzBhMEplSnBtV09aeXB0NXZxeHZfRnM%26b64e%3D2%26sign%3Da055e89895afec29fd403e4c52e418fa%26keyno%3D0%26ref%3DcM777e4sMOAycdZhdUbYHtkusEOiLu3mrcs1BCKzuV0wt3VszUMThHWyQXa2ZUvCnhq7Xq7-gfH6jV-w_GiDUp--uwThWzpc7zArmV7gu67FuTTEPVI0aAjEOaUzCeUn8wakwB6h3Mb6k8WbrbShpB5N3Sz68KIlHqa8bbS7wGtzhxK5LTSE_K6P809CNnVDGv3uv_9P1b8kV2vrcPDe_74pz1z27vXyox0qVEvNHeb2uVnBrfqMhBtr1_b5vfVO3opyj1mXYiQCeN3hZRdEyEOS-ytXRmPbDlfshipC2ws%26l10n%3Dru%26cts%3D1424113275827%26mc%3D4.997266464125573	1
http%3A%2F%2Fyandex.ru%2Ftouchsearch%3Ftext%3D%25D1%2581%25D1%2583%25D0%25BF%25D0%25B5%25D1%2580%2B%25D0%25B8%25D0%25BD%25D1%2584%25D0%25BE%2B%25D0%25B6%25D0%25B0%25D0%25BD%25D1%258B%2B%25D1%2581%25D0%25B0%25D0%25BD%25D1%258B%26clid%3D1771222%26lr%3D213	1
http%3A%2F%2Fzombicity.info%2Fblog%2Fkak_poluchit_zombaksy_besplatno_zombie_farm_mania%2F2013-07-01-2051	1
http%3A%2F%2Fzombicity.info%2Fblog%2Fsekrety_igry_zombi_ferma_i_igra_zombi_manija%2F2013-07-01-2048	1
http%3A%2F%2Fzombicity.info%2Fnews%2F%3Fpage5	1
http%3A%2F%2Fzombicity.info%2Fnews%2F%3Fpage6	1
http%3A//ads.adfox.ru/173362/getCode%3Fp1%3Dbqvmg%26p2%3Dezqm%26p3%3Db%26p4%3Da%26pct%3Da%26plp%3Da%26pli%3Da%26pop%3Da%26pfc%3Da%26pfb%3Da%26pr%3D607775%26pt%3Db%26pd%3D15%26pw%3D0%26pv%3D21	1
http%3A//app.autoxp.ru/pscomplex/catalog.aspx%3Fclstep%3Dcatalog%26salerind%3D159%26customerind%3D0%26mark%3Dtoyota%26codaxp%3DhQcIC5EWYQfD6yHHIU3EYw%3D%3D%26grnum%3D6%26pdgrnum%3D6AEY18	1
http%3A//app.autoxp.ru/pscomplex/catalog.aspx%3Fclstep%3Dcatalog%26salerind%3D159%26customerind%3D0%26mark%3Dtoyota%26codaxp%3DhQcIC5EWYQfD6yHHIU3EYw%3D%3D%26grnum%3D7	1
http%3A//echo.msk.ru/	5
http%3A//echo.msk.ru/blog/	3
http%3A//echo.msk.ru/blog/lejsya/1493812-echo/	1
http%3A//echo.msk.ru/news/1493862-echo/comments.html%23comments	1
http%3A//echo.msk.ru/news/1493862-echo.html	1
http%3A//echo.msk.ru/programs/	1
http%3A//echo.msk.ru/programs/personalno/1491420-echo/	1
http%3A//echo.msk.ru/programs/personalno/1492008-echo/	1
http%3A//echo.msk.ru/schedule/	1
http%3A//epidemz.net/	1
http%3A//epidemz.net/page/6/	1
http%3A//imperiya.by/authorsanalytics19-24190.html	1
http%3A//imperiya.by/news.html%3Fid%3D157275	1
http%3A//klubnichka.krovatka.ru/k%3Fc%3D6%26id%3D7394kK9D3WUY%26nc%3D1424011214%26f%3D100	1
http%3A//latinoparaiso.ru/serials-ve/page/4/	1
http%3A//latinoparaiso.ru/serials-ve/page/5/	1
http%3A//oranjereya.com.ua/semena/index.php%3FcPath%3D36	1
http%3A//oranjereya.com.ua/semena/product_info.php%3Fproducts_id%3D711	1
http%3A//sempermoto.ru/bds/online/2015-02-04/%3Ffrm%255B%255D%3DH%26cc%255B%255D%3D401-750%26cc%255B%255D%3D751-3000%26rate_f%3D%26rate_t%3D%26u%3Du	1
http%3A//sempermoto.ru/bds/online/2015-02-04/%3Fmdl%255B%255D%3DCBR1000RR%26mdl%255B%255D%3DCBR600F%26mdl%255B%255D%3DCBR600RR-3	1
http%3A//sexchat.krovatka.ru/index.cgi	1
http%3A//sexchat.krovatka.ru/k%3Fc%3D25%26id%3D3312.M3XIdGI%26nc%3D1424023382%26f%3D100	1
http%3A//t.co/PawILOPThc	1
http%3A//wmmail.ru/	1
http%3A//wmmail.ru/index.php%3Fcf%3Dusf-userfing	2
http%3A//www.alleng.ru/mybook/3gram/synt06.htm	1
http%3A//www.andreyvl.ru/extruzion/dish3.htm	1
http%3A//www.autodela.ru/main/top/test/lamp_test_h7_koito_valeo_hella_osram_philips_bosch	1
http%3A//www.autosvit.com.ua/autoservice_gorod/Cherkassy/1.html	1
http%3A//www.autosvit.com.ua/sto_4436.html	1
http%3A//www.echo.msk.ru/	4
http%3A//www.echo.msk.ru/blog/lejsya/1493812-echo/	1
http%3A//www.echo.msk.ru/interview/	1
http%3A//www.echo.msk.ru/news/1493666-echo.html	1
http%3A//www.echo.msk.ru/programs/code/	1
http%3A//www.echo.msk.ru/programs/ganapolskoe_itogi/1493348-echo/%23mmvideo	1
http%3A//www.electro-mpo.ru/catalog-cgroupe1670.html	1
http%3A//www.kinderland.com.ua/catalog/%3Fcat_id%3D503%26page%3D4	1
http%3A//www.kinderland.com.ua/catalog/%3Fcat_id%3D503%26page%3D5	1
http%3A//www.kirishi.ru/%3Fmyforum_themeread_5350_108	1
http%3A//www.kirishi.ru/%3Fmyforum_topics_6	1
http%3A//www.ladylib.net/anonsi/istor/vulf_dzhoan_antagonisti.php	1
http%3A//www.ladylib.net/fb/php/louyell_yelizabet_do_kraya_zemli/louyell_yelizabet_do_kraya_zemli_GG_24.php	1
http%3A//www.ladylib.net/index.php	1
http%3A//www.nnmama.ru/forum/ucp.php%3Fmode%3Dlogin	1
http%3A//www.psychologies.ru/forum/post/39158/%3Fpage%3D1%26page%3D3	1
http%3A//www.psychologies.ru/forum/post/39158/%3Fpage%3D4%26page%3D4%23c	1
http%3A//www.sexopedia.ru/club/group/141/	1
http%3A//www.sexopedia.ru/club/group/141/forum/message/10603/133687/%23message133687	1
http%3A//www.sql-ex.ru/learn_exercises.php%3FLN%3D7	1
http%3A//www.tamby.info/tv-armenii-online/gala-tv.htm	1
http%3A//www.tamby.info/tv-armenii-online/yerkirmedia-tv.htm	1
http%3A//www.transsexual.ru/VI/j/trans/sh/001463/01.html	1
http%3A//www.tury.ru/hotel/otzyv.php%3Fhid%3D6634	1
http%3A//www.vokrug.tv/article/show/Timur_Batrudinov_stanet_geroem_3_sezona_shou_Holostyak_45780/	1
http%3A//www.vokrug.tv/photo/person/Lolita_Milyavskaya/	1
http%3A//www.vokrug.tv/photo/person/Lolita_Milyavskaya/%3Fpage%3D2	1
http%3A//www.wmmail.ru/index.php%3Fcf%3Dmail-viewpmail	2
http%3A//www.wmmail.ru/index.php%3Fcf%3Dpmail-readm%26uid%3D2225328%26mid%3D164591%26rnd%3Dc5d8c1f5a4c120d8618d12bf0d0a4f96	1
http%3A//www.wmmail.ru/index.php%3Fcf%3Dpmail-readm%26uid%3D2239491%26mid%3D164671%26rnd%3D185ec85c96da70f31d356c640d4ae6d2	1
http%3A//www.wmmail.ru/index.php%3Fcf%3Dusf-userfing	14
http%3A//www.wmmail.ru/index.php%3Fcf%3Duzd-viewtask	1
http%3A//www.wmmail.ru/wall_silkehs	1
http%3A//www.yandex.ru/	1
http%3A//x.epidemz.net/748054-dee-siren-naughty-alysha-pussy-acrobats-scene-5-2014evilangelcomsiterip.html	1
http%3A//x.epidemz.net/index.php%3Fdo%3Dsearch	1
http%3A//yandex.ru/clck/jsredir	1
http%3A//yandex.ru/clck/jsredir%3Ffrom%3Dyandex.ru%253Byandsearch%253Bweb%253B%253B%26text%3D%26etext%3D601.AgsN-_OgzHvsHliS1CtIjt2SXMnqsJ5Cc6e08jqMjjXsG67WGMnPTYUpWEKJLqwHyCQ0Khafo9iaA6gB4Ut0H7zbcZMO3ENt6Ua1o-a-hYw.0b58a503241bab263946b7ba3b4d868895247d59%26uuid%3D%26state%3DAiuY0DBWFJ4ePaEse6rgeAjgs2pI3DW99KUdgowt9XsFlZx1oEFeGVDmHGSV0yfITBv-50M0DyGC6UY5pyRFv96mk55U09yH3v06YdOsLeBbwkZUjM86Twwr_oa-eMv9eZ8Mmf5HPoVtRTRudZ4ozEy02y6bdlsTufJJAzXyHal4bVbmxf-fKz2lpfWzjwx66efOIMYgZmUr4lBjAJWe00h57s8MFNWShxBErHVcdDe4BcrV_n-ehZDB3spvdURyN6X082TpHIo%26data%3DUlNrNmk5WktYejR0eWJFYk1LdmtxaGhKMVZOTVU5dENWZjlrQXRNcVZ0bkdleUxKc1J1ajdwMzlpQ1JvbzV1bEUyMDR3Ui1RWHdLYnJ5dzdtVEF5OGtGdG9zYzkwTGJrWlBFR3FXbzlBSGQ4TEdiQVM2Sm1yemQzLTRhenhSLXlJMzNTS1Q5eUdpOA%26b64e%3D2%26sign%3D2de72a64cb3ea8997f2ae1f992febec1%26keyno%3D0%26ref%3DcM777e4sMOAycdZhdUbYHtkusEOiLu3mxyDiA91nX7yUpPol5lHg5K6bYEMS_ZJv3U67TJnMxjFv-vA5FYciD2hnsxGjXY6G5HzdWk1ojjalSvg859gdcuY3SryudAXheFnJOJ8hazc%26l10n%3Dru%26cts%3D1424030398012%26mc%3D3.9500637564362093	1
http%3A//yandex.ru/clck/jsredir%3Ftext%3D%25D1%258D%25D1%2585%25D0%25BE%2520%25D0%25BC%25D0%25BE%25D1%2581%25D0%25BA%25D0%25B2%25D1%258B%26from%3Dyandex.ru%253Bsuggest%253Bweb%26state%3Ddtype%253Dstred%252Fpid%253D1%252Fcid%253D71868%252Fsuggestion%253D%2525D1%25258D%2525D1%252585%2525D0%2525BE%252520%2525D0%2525BC%2525D0%2525BE%2525D1%252581%2525D0%2525BA%2525D0%2525B2%2525D1%25258B%252Fregion%253D1%252F%252A%26data%3Durl%253Dhttp%25253A%25252F%25252Fecho.msk.ru%2526ts%253D1424030120%2526uid%253D6379132651344760117%26sign%3D616e1d9dbcd8149771496702b38c2ce0%26ref%3Dhttp%253A%252F%252Fwww.yandex.ru%252F%26keyno%3D0%26l10n%3Dru	1
https%3A%2F%2F999.md%2F	7
https%3A%2F%2F999.md%2F10100315	1
https%3A%2F%2F999.md%2F10746581	1
https%3A%2F%2F999.md%2F13415361	1
https%3A%2F%2F999.md%2F15019790	1
https%3A%2F%2F999.md%2F15026695	1
https%3A%2F%2F999.md%2F15754608	1
https%3A%2F%2F999.md%2F15898018	1
https%3A%2F%2F999.md%2F16234487	1
https%3A%2F%2F999.md%2F16696670	1
https%3A%2F%2F999.md%2F16702261	1
https%3A%2F%2F999.md%2F16725921	1
https%3A%2F%2F999.md%2F16747740	1
https%3A%2F%2F999.md%2F16859921	1
https%3A%2F%2F999.md%2F16869506	1
https%3A%2F%2F999.md%2F16885581	1
https%3A%2F%2F999.md%2F16899473	1
https%3A%2F%2F999.md%2F16907632	1
https%3A%2F%2F999.md%2F16910945	1
https%3A%2F%2F999.md%2F16916282	1
https%3A%2F%2F999.md%2F16917860	1
https%3A%2F%2F999.md%2F5502352	1
https%3A%2F%2F999.md%2Fcabinet%2Ffavorites	1
https%3A%2F%2F999.md%2Fcabinet%2Fitems	2
https%3A%2F%2F999.md%2Fcabinet%2Fsubscriptions	1
https%3A%2F%2F999.md%2Fcategory%2Fphone-and-communication	1
https%3A%2F%2F999.md%2Fcategory%2Ftransport	2
https%3A%2F%2F999.md%2Flist%2Fall-else%2Fmiscellaneous%2F2%3Fapplied%3D1%26o_475_7%3D12912%26o_475_7%3D12898%26o_475_7%3D12896%26o_475_7%3D12893%26o_475_7%3D12895%26o_475_7%3D12902%26o_475_7%3D12897%26o_475_7%3D12899%26view_type%3D3	1
https%3A%2F%2F999.md%2Flist%2Fanimals-and-plants%2Fpets%2F10%3F	1
https%3A%2F%2F999.md%2Flist%2Fanimals-and-plants%2Fthe-birds%2F16%3Fview_type%3D3	1
https%3A%2F%2F999.md%2Flist%2Fanimals-and-plants%2Fthe-birds%2F17%3Fview_type%3D3	1
https%3A%2F%2F999.md%2Flist%2Fphone-and-communication%2Fmobile-phones	1
https%3A%2F%2F999.md%2Flist%2Fphone-and-communication%2Fmobile-phones%2F2%3F	1
https%3A%2F%2F999.md%2Flist%2Fphone-and-communication%2Fmobile-phones%2F3%3F	1
https%3A%2F%2F999.md%2Flist%2Freal-estate%2Fapartments-and-rooms%2F11%3Fo_33_1%3D912	1
https%3A%2F%2F999.md%2Flist%2Freal-estate%2Fapartments-and-rooms%2F2%3Fapplied%3D1%26o_32_7%3D12912%26o_30_241%3D893%26o_30_241%3D894%26o_30_241%3D902	1
https%3A%2F%2F999.md%2Flist%2Freal-estate%2Fapartments-and-rooms%3Fapplied%3D1%26o_32_7%3D12912%26o_30_241%3D893%26o_30_241%3D894%26o_30_241%3D902	1
https%3A%2F%2F999.md%2Flist%2Fsports-health-and-beauty%2Fsports-clothing-and-footwear%3Fview_type%3D3	1
https%3A%2F%2F999.md%2Flist%2Ftransport%2Fagriculture%2F11%3Fview_type%3D3	1
https%3A%2F%2F999.md%2Flist%2Ftransport%2Fagriculture%2F4%3F	1
https%3A%2F%2F999.md%2Flist%2Ftransport%2Fbuses-and-minibuses%2F24%3Fapplied%3D1%26o_8_20%3D20	1
https%3A%2F%2F999.md%2Flist%2Ftransport%2Fbuses-and-minibuses%3Fapplied%3D1%26o_8_20%3D1050	1
https%3A%2F%2F999.md%2Flist%2Ftransport%2Fbuses-and-minibuses%3Fapplied%3D1%26o_8_20%3D1658%26o_8_20%3D1050%26view_type%3D3	1
https%3A%2F%2F999.md%2Flist%2Ftransport%2Fcars%2F2%3Fapplied%3D1%26o_1_21_1%3D141%26o_290_7%3D12912%26o_290_7%3D12898%26o_290_7%3D12904%26o_290_7%3D12896%26o_290_7%3D12893%26o_290_7%3D12895%26o_290_7%3D12902%26o_290_7%3D12897%26o_290_7%3D12899%26o_290_7%3D12906%26o_290_7%3D12887%26o_290_7%3D12911	1
https%3A%2F%2F999.md%2Flist%2Ftransport%2Fcars%2F2%3Fapplied%3D1%26o_1_21_20%3D182	1
https%3A%2F%2F999.md%2Flist%2Ftransport%2Fcars%2F3%3Fapplied%3D1%26view_type%3D3%26r_6_2_unit%3Deur%26r_6_2_to%3D3000%26o_1_21_1%3D26%26r_6_2_from%3D2000	1
https%3A%2F%2F999.md%2Flist%2Ftransport%2Fcars%3Fapplied%3D1	1
https%3A%2F%2F999.md%2Flist%2Ftransport%2Fcars%3Fapplied%3D1%26o_1_21_143%3D190%26o_4_151%3D10%26o_3_102%3D27	1
https%3A%2F%2F999.md%2Flist%2Ftransport%2Fcars%3Fapplied%3D1%26o_1_21_22%3D109%26r_6_2_from%3D800%26r_6_2_to%3D2500%26r_6_2_unit%3Deur	1
https%3A%2F%2F999.md%2Flist%2Ftransport%2Fcars%3Fapplied%3D1%26o_260_1%3D778%26o_260_1%3D776%26o_1_21_47%3D755%26o_1_21_47%3D184%26r_6_2_from%3D5500%26r_6_2_to%3D8000%26r_6_2_unit%3Deur%26o_4_151%3D24%26o_4_151%3D3	1
https%3A%2F%2F999.md%2Flist%2Ftransport%2Fcars%3Fview_type%3D3	1
https%3A%2F%2F999.md%2Flist%2Ftransport%2Fmotorcycles	1
https%3A%2F%2F999.md%2Flist%2Ftransport%2Fwheels-and-tires%2F6%3Fview_type%3D3	1
https%3A%2F%2F999.md%2Fprofile%2Finfo%2Fya-baetrau	1
https%3A%2F%2F999.md%2Fprofile%2Fitems%2Fdannypavlov1234	1
https%3A%2F%2F999.md%2Fprofile%2Fitems%2Fjoker212	1
https%3A%2F%2F999.md%2Fprofile%2Fitems%2Frron	1
https%3A%2F%2F999.md%2Fsearch%3Fquery%3Dhtc%2Bm8	1
https%3A%2F%2F999.md%2Fsearch%3Fquery%3Diphone%2B5s	1
https%3A%2F%2F999.md%2Fsearch%3Fquery%3Diphone%2B6%26view_type%3D3	1
https%3A%2F%2Fmail.rambler.ru%2F	3
https%3A%2F%2Fmail.rambler.ru%2F%23%2Ffolder%2F	2
https%3A%2F%2Fmail.rambler.ru%2F%23%2Ffolder%2FINBOX%2F	6
https%3A%2F%2Fmail.rambler.ru%2F%23%2Ffolder%2FSentBox%2F335%2F	1
https%3A%2F%2Fmail.rambler.ru%2F%3Futm_source%3Dnhp	3
https%3A%2F%2Fmail.rambler.ru%2F%3Futm_source%3Dnhpi	1
https%3A%2F%2Folimp.com%2Fmobile%2Findex.php	1
https%3A%2F%2Folimp.com%2Fmobile%2Findex.php%3Fpage%3Dhistory	1
https%3A%2F%2Fpass.rzd.ru%2Fticket%2Fsecure%2Fru%3FSTRUCTURE_ID%3D735%26layer_id%3D5400%26refererLayerId%3D5376%26ORDER_ID%3D117304031	1
https%3A%2F%2Fpass.rzd.ru%2Fticket%2Fsecure%2Fru%3FSTRUCTURE_ID%3D735%26layer_id%3D5420%26refererLayerId%3D5460%26id%3D110308756	1
https%3A%2F%2Frzd.ru%2Fselfcare%2FpwdRemind%2Fru	2
https%3A%2F%2Fvk.com%2Fclub56155377	1
https%3A%2F%2Fvk.com%2Fcuinmalenel	1
https%3A%2F%2Fvk.com%2Ffeed	2
https%3A%2F%2Fvk.com%2Ffriends%3Fid%3D278533798%26section%3Dall	1
https%3A%2F%2Fvk.com%2Fgroups	1
https%3A%2F%2Fvk.com%2Fid221516780	1
https%3A%2F%2Fvk.com%2Flogin%3Fact%3Dmobile%26hash%3D29b00b961a3d2fdc	1
https%3A%2F%2Fvk.com%2Ftratkanov	1
https%3A%2F%2Fwww.bonus.mts.ru%2Fru%2Fpmsdata.html%3Ftarget%3Dmts_bonus%2Findex%2Fcatalogue_html	1
https%3A%2F%2Fwww.google.by%2F	1
https%3A%2F%2Fwww.google.com.tr%2F	1
https%3A%2F%2Fwww.google.com.ua%2F	3
https%3A%2F%2Fwww.google.kz%2F	4
https%3A%2F%2Fwww.google.ru%2F	8
https%3A%2F%2Fwww.olimpkz.com%2Findex.php	5
https%3A%2F%2Fwww.olimpkz.com%2Findex.php%3Fpage%3Dhistory	3
https%3A%2F%2Fwww.olimpkz.com%2Findex.php%3Fpage%3Dline%26action%3D1%26live%3D1	3
https%3A%2F%2Fwww.olimpkz.com%2Findex.php%3Fpage%3Dline%26addons%3D1%26action%3D2%26live%5B%5D%3D544132	1
https%3A%2F%2Fwww.olimpkz.com%2Findex.php%3Fpage%3Dline%26addons%3D1%26action%3D2%26live%5B%5D%3D548838	1
https%3A%2F%2Fwww.olimpkz.com%2Findex.php%3Fpage%3Dline%26addons%3D1%26action%3D2%26live%5B%5D%3D549924	1
https%3A%2F%2Fwww.olimpkz.com%2Findex.php%3Fpage%3Dline%26addons%3D1%26action%3D2%26live%5B%5D%3D549991	1
https%3A%2F%2Fwww.olimpkz.com%2Findex.php%3Fpage%3Dline%26line_nums%3D0%26action%3D2%26mid%3D0%26id%3D0%26live%5B%5D%3D549991	1
https%3A%2F%2Fwww.olimpkz.com%2Findex.php%3Fpage%3Dline%26line_nums%3D1%26action%3D2%26mid%3D0%26id%3D0%26live%5B%5D%3D548838%26live%5B%5D%3D544397%26live%5B%5D%3D549158%26live%5B%5D%3D549924%26live%5B%5D%3D549991	2
https%3A%2F%2Fwww.olimpkz.com%2Findex.php%3Fpage%3Dline%26line_nums%3D1%26action%3D2%26mid%3D0%26id%3D0%26live%5B%5D%3D548838%26live%5B%5D%3D544397%26live%5B%5D%3D549991	2
https%3A%2F%2Fwww.olimpkz.com%2Findex.php%3Fpage%3Dline%26line_nums%3D1%26action%3D2%26mid%3D0%26id%3D0%26live%5B%5D%3D549935%26live%5B%5D%3D549924	4
https%3A%2F%2Fwww.olimpkz.com%2Findex.php%3Fpage%3Dsmall_res%26id%3D9970637	1
https%3A%2F%2Fwww.olimpkz.com%2Findex.php%3Fpage%3Dvirtualsport%26type%3Ddogs	1
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php	6
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dbasket	1
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dbets	1
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dhistory	4
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26action%3D1%26live%3D1	6
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26action%3D1%26time%3D0%26line_nums%3D0%26sel%5B%5D%3D0	1
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26action%3D1%26time%3D6%26line_nums%3D0%26sel%5B%5D%3D0	1
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26addons%3D1%26action%3D2%26live%5B%5D%3D544113	1
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26addons%3D1%26action%3D2%26live%5B%5D%3D544397	2
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26addons%3D1%26action%3D2%26live%5B%5D%3D548838	2
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26addons%3D1%26action%3D2%26live%5B%5D%3D549888	1
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26live%3D1%26action%3D2%26addons%3D1%26live%5B%5D%3D544014	2
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26live%3D1%26action%3D2%26addons%3D1%26live%5B%5D%3D544397	2
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26live%3D1%26action%3D2%26addons%3D1%26live%5B%5D%3D548838	3
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26live%3D1%26action%3D2%26addons%3D1%26live%5B%5D%3D549888	1
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26live%3D1%26action%3D2%26addons%3D1%26live%5B%5D%3D549924	2
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26live%3D1%26action%3D2%26addons%3D1%26live%5B%5D%3D549991	2
https%3A%2F%2Fwww.olimpkz.com%2Fmobile%2Findex.php%3Fpage%3Dline%26time%3D6%26line_nums%3D0%26addons%3D1%26action%3D2%26sel%5B%5D%3D16813	1
https%3A//www.google.ru/	3
javascript%3Apst3(selek%2C'FKKF'%2C'001.001'%2C''%2C'')%3B	1
res%3A%2F%2FWOTLauncher.exe%2Fhtm%2Fwot%2Fhtml%2Fcs%2Flauncher.htm	2
res%3A%2F%2FWoTLauncher.exe%2Fhtm%2Fwot%2Fhtml%2Fde%2Flauncher.htm	1
res%3A%2F%2FWOTLauncher.exe%2Fhtm%2Fwot%2Fhtml%2Fde%2Flauncher.htm	1
res%3A%2F%2FWoTLauncher.exe%2Fhtm%2Fwot%2Fhtml%2Fpl%2Flauncher.htm	2
